PORT=3000
MONGODB_URL=mongodb+srv://dbaas-db-10874682-4c5c84f8.mongo.ondigitalocean.com
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
CEO_NAME=Sayfullo
CEO_SURNAME=Tuxtayev
CEO_PHONE_NUMBER=+998990763246
CEO_PASSWORD=CEO12345
PASSWORD_SECRET_KEY=crm_system
JWT_SECRET_KEY=sd1r3e
