PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/crm-u-web
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
CEO_NAME=Sayfullo
CEO_SURNAME=Tuxtayev
CEO_PHONE_NUMBER=+998990763246
CEO_PASSWORD=CEO12345
PASSWORD_SECRET_KEY=crm_system
JWT_SECRET_KEY=sd1r3e
