PORT=3000
# <<<<<<< HEAD
#MONGODB_URL=mongodb://127.0.0.1:27017/crm-master
MONGODB_URL=mongodb+srv://doadmin:T520d9m3D8WCf4U6@db-mongodb-nyc3-62874-3d7a293e.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-62874
#MONGODB_URL=mongodb://95.214.210.176/ubuntu-s-1vcpu-1gb-nyc3-01
#MONGODB_URL=mongodb+srv://doadmin:T520d9m3D8WCf4U6@private-db-mongodb-nyc3-62874-49465622.mongo.ondigitalocean.com/admin?replicaSet=db-mongodb-nyc3-62874&tls=true&authSource=admin
# =======
# MONGODB_URL=mongodb+srv://doadmin:T520d9m3D8WCf4U6@db-mongodb-nyc3-62874-3d7a293e.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-62874
# >>>>>>> 10a95a8bc95e0699dfd8ec222464005d7a88eea6
#MONGODB_URL=mongodb+srv://doadmin:T520d9m3D8WCf4U6@db-mongodb-nyc3-62874-3d7a293e.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-62874&tls=true
#MONGODB_USERNAME=doadmin
#MONGODB_PASSWORD=root123
#MONGODB_HOST=dbaas-db-10874682-4c5c84f8.mongo.ondigitalocean.com
#MONGODB_DATABASE=admin
PAGE_LIMIT=10
MAX_FILE_SIZE=100000000
CEO_NAME=Sayfullo
CEO_SURNAME=Tuxtayev
CEO_PHONE_NUMBER=+998990763246
CEO_PASSWORD=CEO12345
PASSWORD_SECRET_KEY=crm_system
JWT_SECRET_KEY=sd1r3e
